<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        width: 100%;
        height: 400px;
        border: 1px solid black;
        position: relative;
      }

      .item {
        height: 250px;
        position: absolute;
        top: 50px;
      }

      .item img {
        height: 250px;
      }

      .item-child {
        transition: transform 0.2s ease-in-out;
      }

      .left {
        left: 10px;
      }

      .left .item-child {
        transform: translateX(-500px);
      }

      .right {
        right: 10px;
      }

      .right .item-child {
        transform: translateX(500px);
      }

      .active {
        transform: translateX(0) !important;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="item left">
        <div class="item-child">
          <img src="./assets/천안8경_목록/1경 독립기념관.jpg" />
          <span>명칭</span>
        </div>
      </div>
    </section>
    <section>
      <div class="item right">
        <div class="item-child">
          <img src="./assets/천안8경_목록/1경 독립기념관.jpg" />
          <span>명칭</span>
        </div>
      </div>
    </section>
    <section>
      <div class="item left">
        <div class="item-child">
          <img src="./assets/천안8경_목록/1경 독립기념관.jpg" />
          <span>명칭</span>
        </div>
      </div>
    </section>
    <section>
      <div class="item right">
        <div class="item-child">
          <img src="./assets/천안8경_목록/1경 독립기념관.jpg" />
          <span>명칭</span>
        </div>
      </div>
    </section>
    <section>
      <div class="item left">
        <div class="item-child">
          <img src="./assets/천안8경_목록/1경 독립기념관.jpg" />
          <span>명칭</span>
        </div>
      </div>
    </section>
    <section>
      <div class="item right">
        <div class="item-child">
          <img src="./assets/천안8경_목록/1경 독립기념관.jpg" />
          <span>명칭</span>
        </div>
      </div>
    </section>
    <section>
      <div class="item left">
        <div class="item-child">
          <img src="./assets/천안8경_목록/1경 독립기념관.jpg" />
          <span>명칭</span>
        </div>
      </div>
    </section>
    <section>
      <div class="item right">
        <div class="item-child">
          <img src="./assets/천안8경_목록/1경 독립기념관.jpg" />
          <span>명칭</span>
        </div>
      </div>
    </section>
    <script src="./scroll-animation.js"></script>
  </body>
</html>
