<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .wrapper {
        width: 100%;
        height: 600px;
        background: pink;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .item-wrapper {
        position: absolute;
        left: 50%;
        height: 100%;
        display: flex;
        transform: translateX(-200px);
        transition: transform 0.2s ease-in-out;
      }

      .item {
        width: 400px;
        height: 100%;
        background: linear-gradient(to left, gray, green);

        display: flex;
        align-items: flex-end;

        transition: transform 0.2s linear;
      }

      .item-bottom {
        background: black;
        width: 100%;
        height: 50px;
        transition: height 0.1s ease-in-out;
      }

      .active-item .item-bottom {
        height: 200px;
      }

      .active-item {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="item-wrapper">
          <div class="item active-item">
            <div class="item-bottom"></div>
          </div>
          <div class="item">
            <div class="item-bottom"></div>
          </div>
          <div class="item">
            <div class="item-bottom"></div>
          </div>
          <div class="item">
            <div class="item-bottom"></div>
          </div>
          <div class="item">
            <div class="item-bottom"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="./sub_01.js"></script>
  </body>
</html>
