1경 독립기념관
"거래의 얼"과 "한국의 빛"이 살아있는 뜨거운 역사의 현장
장소 : 충청남도 천안시 목천읍 독립기념관로 1
문의처 : 041-560-0114

2경 유관순열사 사적지
유관순열사의 정신을 후세에 길이 전하기 위하여 설립된 유관순열사사적지
장소 : 충청남도 천안시 동남구 병천면 유관순길 38
문의처 : 041-521-2821~2

3경 천안삼거리공원
우리나라 삼남대로의 분기점
장소 : 충청남도 천안시 동남구 충절로 410
문의처 : 041-569-0041

4경 태조산왕건길과 청동대좌불
"천안의 진산이라는 태조산에 자리 잡은 남북통일 염원 사찰
장소 : 충청남도 천안시 동남구 각원사길 245
문의처 : 041-561-3545

5경 아라리오조각광장
학생, 청소년 등 하루 7만여명이 찾는 젊음의 복합 문화광장
장소 : 충청남도 천안시 동남구 만남로 43
문의처 : 041-569-0041

6경 성성호수공원
자연과 사람이 공존하는 도시생활 속 친환경 생태공원
장소 : 충청남도 천안시 서북구 성성2길 95
문의처 : 041-521-5436

7경 광덕산
수려한 산세에 광덕산은 연중 많은 등산객이 찾는 봄, 여름, 가을, 겨울 4계가 아름다운 명산
장소 : 충청남도 천안시 동남구 광덕면 광덕사길 30
문의처 : 041-262-4741

8경 국보 봉선홍경사갈기비
봉선홍경사는 고려 현종 12년(1021)에 창건된 절이며,봉선홍경사갈기비는 절의 창건에 관한 기록을 담은 비석
장소 : 충청남도 천안시 서북구 성환읍 대홍3길 77-48
문의처 : 041-521-2834